{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName" : "ds7zw9e5q",
    "ApiKey" : "494479258599552",
    "ApiSecret" : "g7AaTYuil60ux9ihMpjoX0Oo00w"
  }
}
